server.port=${PORT:8000}
spring.cloud.stream.bindings.input.destination = loans
spring.cloud.stream.bindings.input.group = loans
spring.cloud.stream.bindings.input.durableSubscription = true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loan_db?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password= root123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

