server.port=${PORT:8000}
message = Yo Yo!
spring.cloud.stream.bindings.input.destination = users
spring.cloud.stream.bindings.input.group = users
spring.cloud.stream.bindings.input.durableSubscription = true
